# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=fSXMiMD4kPU86Sq7xZj0678O4
TWITTER_CONSUMER_SECRET=Q5T9F9BuJlu2q1ygLaKCQcA9c1d55UVIl8t2fGcCk6ISRY5wPr
TWITTER_ACCESS_TOKEN_KEY=995322590091759616-Qstej9C4TfscAasSRreKTzgBstykkuZ
TWITTER_ACCESS_TOKEN_SECRET=4UfzZqtt1z60DL9MbMoXRJCzncRB5wLwqDTpqakwV65GY